# FullTimeAPI

./: .gitignore  FullTimeAPI.sln  README.md
.claude/: settings.local.json
FullTimeAPI/: FullTimeAPI.csproj  FullTimeAPI.http  Program.cs  appsettings.json
FullTimeAPI/Controllers/: FixturesController.cs  LeagueController.cs  PlayerController.cs  ResultsController.cs  SearchController.cs
FullTimeAPI/Extensions/: HttpClientExtensions.cs
FullTimeAPI/Middleware/: GlobalExceptionHandlerMiddleware.cs
FullTimeAPI/Models/: ClubSearch.cs  Fixture.cs  FormResult.cs  Helpers.cs  LeagueSearch.cs  LeagueStandings.cs  LeagueTable.cs  Player.cs  Result.cs
FullTimeAPI/Properties/: launchSettings.json
FullTimeAPI/Services/: ClubService.cs  FixturesService.cs  IClubService.cs  IFixturesService.cs  ILeagueService.cs  IResultsService.cs  LeagueService.cs  PlayerService.cs  ResultsService.cs  SearchService.cs
FullTimeAPI/Services/Interfaces/: IFixturesService.cs  ILeagueService.cs  IPlayerService.cs  IResultsService.cs  ISearchService.cs
